<RCC>
    <qresource prefix="/">
        <file>images/android.png</file>
        <file>images/apple.png</file>
        <file>images/chrome.png</file>
        <file>images/drive.png</file>
        <file>images/facebook.png</file>
        <file>images/firefox.png</file>
        <file>images/github.png</file>
        <file>images/soundcloud.png</file>
        <file>images/twitter.png</file>
        <file>images/youtube.png</file>
        <file>qml/main.qml</file>
        <file>images/anim.gif</file>
        <file>images/animation.gif</file>
        <file>images/explotion.png</file>
        <file>qml/PromptDialog.qml</file>
        <file>qml/CustomButton.qml</file>
        <file>qml/TopMenu.qml</file>
    </qresource>
</RCC>
